appdir.includes = composer.json,\
		index.php,\
		license.txt,\
		manifest.yml,\
		readme.html,\
		README.md,\
		wp-activate.php,\
		wp-admin,\
		wp-blog-header.php,\
		wp-comments-post.php,\
		wp-config-sample.php,\
		wp-content,\
		wp-cron.php,\
		wp-includes,\
		wp-links-opml.php,\
		wp-load.php,\
		wp-login.php,\
		wp-mail.php,\
		wp-settings.php,\
		wp-signup.php,\
		wp-trackback.php,\
		xmlrpc.php,\
		wp-config.php,\
		.htaccess
scriptsdir.includes = scripts/post_stage.php
